APP_NAME=Ticket
APP_ENV=testing
APP_KEY=base64:43GloGe3Zy3YUjezEDcNHwYfCQASRFXs7kQ4uqZ3bTQ=
APP_DEBUG=true
APP_URL=http://ticket.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

SCOUT_DRIVER=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=alsharobim.com
MAIL_PORT=465
MAIL_USERNAME=info@alsharobim.com
MAIL_PASSWORD=Info$trongPassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@alsharobim.com
MAIL_FROM_NAME="StGeorge Sporting"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=77831
PUSHER_APP_KEY=ticket_7612241942
PUSHER_APP_SECRET=Xhriy24wcNgu3pix8SKdZtoO
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
